# Organizer 1
ORGANIZER1_NAME="John Doe"
ORGANIZER1_PHOTO_URL="src\components\assets\vaibhav.jpg"

# Organizer 2
ORGANIZER2_NAME="Jane Smith"
ORGANIZER2_PHOTO_URL="https://example.com/jane_smith.jpg"

# Add more organizers as needed
